# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentcontroll
spring.datasource.username=postgres
spring.datasource.password=root


# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true

springdoc.swagger-ui.tagsSorter: alpha